 <!DOCTYPE html>

<html>
  <head>
    
    <script type="text/javascript">
!function(){var e=window.rudderanalytics=window.rudderanalytics||[];e.methods=["load","page","track","identify","alias","group","ready","reset","getAnonymousId","setAnonymousId","getUserId","getUserTraits","getGroupId","getGroupTraits"],e.factory=function(t){return function(){var r=Array.prototype.slice.call(arguments);return r.unshift(t),e.push(r),e}};for(var t=0;t<e.methods.length;t++){var r=e.methods[t];e[r]=e.factory(r)}e.loadJS=function(e,t){var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.rudderlabs.com/v1.1/rudder-analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a)},e.loadJS(),
e.load("2JDGrC6gj9CEieTM1teGWzrR8Xh","https://heyjanuwidz.dataplane.rudderstack.com"),
e.page()}();
</script>
    
  </head>
  <body>
    
    <h1>Hello World!</h1>
    <p>Why the pain?</p>
   
   <form action="https://getform.io/f/060a923b-1f00-4e4f-9b29-30d1edf67e5c" method="POST">
  <label for="first_name">First name:</label><br>
  <input type="text" id="first_name" name="first_name" value="John"><br>
  <label for="last_name">Last name:</label><br>
  <input type="text" id="last_name" name="last_name" value="Doe"><br><br>
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" value="john@rocketship.com"><br><br>
  <input type="submit" value="Submit">
  <input type="hidden" name="_banana" style="display:none !important">
</form>
    
  </body>
</html>
